# algorithmia-csharp-pipe

./: AlgorithmiaPipe.csproj  AlgorithmiaPipe.tmp1  README.md  pipe.csproj
src/: Algorithm_Advanced.cs  Algorithm_Basic.cs  AlgorithmiaPipe.cs  Config.cs  ErrorResponse.cs  Module.cs  Pipe.cs  Request.cs  Response.cs  Write.cs
