<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Algorithmia,JamesSutton</Authors>
    <title>.Net Pipe for Algorithmia</title>
    <Company>Algorithmia, Inc.</Company>
    <Description>An internal deployment package that allows for Algorithmia algorithm .net support</Description>
    <Copyright>Copyright © 2019 by Algorithmia Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/algorithmiaio/algorithmia-c-sharp-dev/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/algorithmiaio/algorithmia-c-sharp-dev</PackageProjectUrl>
    <PackageIconUrl>https://cdn.algorithmia.com/versioned/images/logos/png/f4f0b308120f0feafe12581cf9f7cab9-bintreePurple.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/algorithmiaio/algorithmia-c-sharp-dev</RepositoryUrl>
    <PackageTags>Algorithmia, Algorithms, Machine Learning, Artificial Service, NLP, Sentiment Analysis, Microservices, Serverless</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Algorithmia.Pipe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>

